name: Auto-merge Admin Pull Requests If Checks Pass

on:
  pull_request:
    branches: ['main', 'mock-main']

permissions:
  contents: write
  pull-requests: write

jobs:
  dependabot:
    if: ${{ contains(fromJson('["dependabot[bot]", "andywpt"]'), github.actor) }}
    runs-on: ubuntu-latest
    env:
      GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
      PR_URL: ${{github.event.pull_request.html_url}}
    steps:
      - name: Approve pull request
        run: |
          gh pr review --approve "$PR_URL"
        
      - name: Squash merge
        run: gh pr merge --auto -s "$PR_URL"