name: Run tests

on:
  workflow_dispatch:
  push:

jobs:
  run-tests:
    name: Run tests
    runs-on: macos-latest-large
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up ruby environment
        uses: ruby/setup-ruby@v1.195.0
        with:
          ruby-version: 3.2.1
          bundler-cache: true
      
      - name: Install gems
        run: bundle install
      
      - name: Load cached Pod derived data
        uses: actions/cache@v4
        with:
          path: .local_derived_data
          key: test-pods-derived-data-${{ hashFiles('**/Podfile.lock') }}

      # - name: Cache/Restore Mint packages
      #   id: mint-cache
      #   uses: actions/cache@v4
      #   with:
      #     path: ${{ github.workspace }}/mint
      #     key: mint-${{ hashFiles('**/Mintfile') }}

      # - name: Install command line tool (if not yet cached)
      #   if: steps.mint-cache.outputs.cache-hit != 'true'
      #   run: |
      #     brew install mint
      #     mint bootstrap
      #     ls -a -l

      - name: Generate project
        env:
          PASSPHRASE: ${{ secrets.PASSPHRASE }}
        run: |
          echo "${PASSPHRASE}" > passphrase
          make

      - name: Run unit tests
        run: |
          gem uninstall fastlane --silent
          sudo xcode-select --switch /Applications/Xcode_16.0.app
          set -a && \
          source fastlane/.fastlane.env && \
          source Configurations/Decrypted/.fastlane.private.env && \
          set +a && \
          bundle exec fastlane ios run_unit_tests
          